<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Wireframe</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <p>Lading Page {title}</p>
  </header>

  <nav>
    <p><a href="file:///C:/Users/Emily/Desktop/MSH/Homework1.2%20Solution/index.html">Navigation Bar {home}</a></p>
  </nav>

  <section>
    <heading>
      <p>Yelp</p>
    </heading>
    <article>
      <heading>Articles</heading>
      <p><a href="https://business.twitter.com/en/a/welcome-to-twitter-ads.html?ref=us-en-ps-go-newbtclp&utm_campaign=newbtclp&gclid=EAIaIQobChMIypjs6c3M2wIVk4RpCh1j1AMQEAAYASAAEgLk0vD_BwE">About Twitter Ads</p>
      <p><a href="https://help.twitter.com/en">Twitter Help Center</a></p>
      <p><a href="https://business.twitter.com/en/help/overview/twitter-ads-glossary.html"> Twitter Ads Glossary</a></p>
      <p><a href="https://business.twitter.com/en/help/account-setup/ads-account-creation.html">About Twitter Ads Accounts</a></p>
      <p><a href="https://business.twitter.com/en/help/overview/ads-pricing.html">About Twitter Ad Pricing</a></p>
      <p><a href="https://business.twitter.com/en/help/account-setup/billing-basics.html">Billing Basics on Twitter Ads</a></p>
      <p><a href="https://business.twitter.com/en/help/campaign-setup/create-a-followers-campaign.html">About Twitter Follower Campaigns</a></p>
    </article>
  </section>

  <aside>
    <heading>
      <p>{private assets}</p>
      <p>Slack</p>
      <p>Gmail</p>
      <p>JIRA</p>
      <p>Confluence</p>
      <p>Salesforce</p>
      <p>Monthly Calculator</p>
      <p>Operations Service Desk</p>
      <p>Out of Office Document</p>
    </heading>
  </aside>

  <div class="clear"></div>

  <footer>
    <p>copyright</p>
  </footer>

</body>

</html>
